<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="PagingController" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableView" layoutX="1.0" layoutY="2.0" prefHeight="443.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="name" prefWidth="132.0" text="Name" />
            <TableColumn fx:id="address" prefWidth="392.0" text="Address" />
        </columns>
      </TableView>
      <Pagination fx:id="pagination" layoutX="-1.0" layoutY="-3.0" prefHeight="500.0" prefWidth="600.0" />
   </children>
</AnchorPane>
